{
  "name": "crowd-q/backend",
  "description": "Crowd-Q Modern PHP backend and API service",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": ">=8.1"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.10",
    "friendsofphp/php-cs-fixer": "^3.50"
  },
  "scripts": {
    "lint": "php-cs-fixer fix --dry-run --diff",
    "format": "php-cs-fixer fix"
  }
}
